# spark-set-udaf

./: README.md  pom.xml  settings.xml
.github/workflows/: run_test.yml
src/main/java/io/github/jaihind213/: SetAggregator.java  SetUnionAggregator.java
src/test/java/io/github/jaihind213/: SetAggregatorTest.java
